# University_Announcements_Android_App

./: README.md
JavaProjone/app/: build.gradle  google-services.json  local.properties
JavaProjone/app/gradle/wrapper/: gradle-wrapper.properties
JavaProjone/app/src/androidTest/java/com/example/javaprojone/: ExampleInstrumentedTest.java
JavaProjone/app/src/main/: AndroidManifest.xml
JavaProjone/app/src/main/java/com/example/javaprojone/: ChildWriteFragment.java  Club_add_fragment.java  Club_ann_fragment.java  Club_event_fragment.java  Club_fragment.java  DatabaseHelper.java  DatabaseHelper_CE.java  Event_fragment.java  Gen_Course_fragment.java  Gen_club_fragment.java  List_Adapter.java  List_Item.java  Login_fragment.java  MainActivity.java  SQLite_populator.java  Sort_by_Date.java  SuperAddFragment.java  SuperWriteFragment.java  add_event_toDB.java  ann_add_fragment.java  ann_delete_fragment.java  ann_info_fragment.java  announcements_fragment.java  club_event_list_fragment.java  course_add_fragment.java  course_fragment.java  event_add_fragment_two.java  event_class.java  event_info_fragment.java  event_list_fragment.java  eventadd_fragment.java  gen_ann.java  (+2 more)
JavaProjone/app/src/main/res/layout/: activity_main.xml  fragment_add_ann.xml  fragment_add_event.xml  fragment_add_event2.xml  fragment_ann_info.xml  fragment_delete_ann.xml  fragment_event_info.xml  fragment_login.xml  fragment_tv_cal.xml  fragment_tv_lv.xml  fragment_tv_tv_lv.xml  list_item.xml  nav_header.xml  textincontainer.xml
JavaProjone/app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu_main.xml
JavaProjone/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JavaProjone/app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
